---
description: How to access secrets (Infisical) and never hardcode keys
type: general
globs:
  - "functions/**"
  - "src/**"
---

# Secrets Policy
- Never hardcode API keys.
- Fetch from Infisical at runtime; cache in-memory per invocation.

# Reference Implementation (Node/Firebase)
```ts
import { InfisicalClient } from "@infisical/sdk";
export async function getSecret(name: string) {
  const client = new InfisicalClient({ token: process.env.INFISICAL_TOKEN! });
  return await client.getSecret(name);
}